## Django Settings Configuration

# Enables Django debugging views
# change to 0 if in a production environment
DEBUG=1

# The secret key used by Django
# always change this
SECRET_KEY=NezSh7aNO9vePFgNVxA5PLtJ2sGxgH9Y

# The hosts allowed to connect to the django server.
# add the ip address or dns address of the server this is running on.
# addresses are split using a space
# * can be used to allow all hosts to connect, though this is insecure and not recommended
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


## Django Database configuration

# These should remain unchanged, unless you know what you are doing
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432

# These should be changed, and to have corresponding changes in .env.db
SQL_DATABASE=archive_db
SQL_USER=archive
SQL_PASSWORD=archive


## RabbitMQ Configuration

# These should also be changed
RABBITMQ_DEFAULT_USER=archiver
RABBITMQ_DEFAULT_PASS=archiver