DEBUG=1
SECRET_KEY=NezSh7aNO9vePFgNVxA5PLtJ2sGxgH9Y
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=archive_db
SQL_USER=archive
SQL_PASSWORD=archive
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SETUP_FILE=/home/digital-archive-server/nosetup